NEXT_PUBLIC_WEBSITE_NAME = "Taking My Classes Online"
NEXT_PUBLIC_SITE_URL="https://takingmyclassesonline.com/"

NEXT_PUBLIC_BASE_URL="https://gogrades-testing.eduresearchers.com"

NEXT_PUBLIC_HOST = 'server333.web-hosting.com'
NEXT_PUBLIC_PORTS = 587
NEXT_PUBLIC_USER=  'support@takingmyclassesonline.com'
NEXT_PUBLIC_PASSWORD= '.}6R4H6L3(pq'
NEXT_PUBLIC_MAILFROM= 'support@takingmyclassesonline.com'
NEXT_PUBLIC_MAILTO= 'support@takingmyclassesonline.com'


# Backend
JWT_SECRET=hammadurrehman

# db config
    DB_HOST="192.250.232.90"
    DB_USER="eduresea_mysql_next_taking_user"
    DB_PASSWORD="e1CZRmCF6lK"
    DB_NAME="eduresea_mysql_next_taking"